POExtractStart=Description Date per Unit
POExtractend=TOTAL (excl. taxes)
PONumberRef=PO:

BillLogHeaderList=Billing Month,WON,TYPE,Project,KLM Invoice #,KLM Project manager,Milestone status,Invoice status,PO #,Milestone Date,Item,Qty,Price per Unit, Milestone value,Billable Amt without VAT,Invoice Amt with VAT,Milestone Description,TCS Invoice Mapping,Remarks1,Remarks2,Remarks3,Payment status
BillLogSubHeaderList=Item,Qty,Price per Unit																																																																																																																																																																																																																																																	

BillLogItemExtractList=2,8,9,10,11,12,13,16
# Location to place the PO's for processing #
POFolderLocation=Location_New_POs

# Condition to move processed PO's #
MoveProcessedPOs=NO
# Move the processed PO's to the below location #
ProcessedPOFilePath=Location_Processed_POs

ReportNeeded=YES
# Output path for the extracted excel #
pdfextractor_excel=BillLog_V1.0.xls